SLACK_BOT_TOKEN=<your token>
SLACK_CHANNEL_ID=<your channel id>

MONITOR_URL=https://yourdomain.com/health
MONITOR_TEXT="<html"

# Slow warning limit is set in miliseconds
SLOW_WARNING_LIMIT=3000

#Scan frequency in seconds
SCAN_FREQUENCY=30
